# shangyingtong

./: README.md
web/: .classpath  abatorConfig.xml  build.xml  前台开发简要说明.txt
web/.svn/: entries
web/.svn/text-base/: build.properties.svn-base
web/WebRoot/: goIndex.jsp  home.jsp  main.jsp
web/WebRoot/.svn/: entries
web/WebRoot/.svn/text-base/: chooseRole.jsp.svn-base  errorCode.jsp.svn-base  index.jsp.svn-base  jre-7u51-windows-i586-iftw.exe.svn-base
web/WebRoot/WEB-INF/: flink.tld  flinkfn.tld  runqianReport4.tld  web.xml
web/WebRoot/WEB-INF/.svn/: entries
web/WebRoot/WEB-INF/classes/: log4j.properties  reportConfig.xml  runqianV4.0Linux.lic  runqianV4.0Windows.lic  sqlMapConfig.xml
web/WebRoot/activeX/.svn/: entries
web/WebRoot/addCardBin/: addCardBin.jsp  cardBinCheckDetail.jsp  cardBinCheckList.jsp  cardBinList.jsp  regList.jsp  select.jsp  selectData.jsp
web/WebRoot/addCardBin/.svn/: entries
web/WebRoot/addMag/: detail.jsp  list.jsp
web/WebRoot/adjAccQuery/: detail.jsp
web/WebRoot/adjAccReg/: add.jsp  addBat.jsp  addFileAdjAccReg.jsp  adjAcctTmpl.txt  detail.jsp  list.jsp
web/WebRoot/area/: select.jsp  selectData.jsp
web/WebRoot/cardAcct/: listDiscontinuousCard.jsp
web/WebRoot/cardDeferBat/: detail.jsp
web/WebRoot/cardFile/: detail.jsp  list.jsp
web/WebRoot/cardMerchRemitAcc/: list.jsp
web/WebRoot/cardStyleFix/: detail.jsp  download.jsp
web/WebRoot/cardSubClass/: add.jsp  binNoList.jsp  detail.jsp  list.jsp  selectData.jsp
web/WebRoot/carddDefer/: addFileCardDeferReg.jsp  cardDeferTmpl.txt  checkList.jsp  detail.jsp
web/WebRoot/cardholder/: cardholder.jsp  cardholderLogin.jsp  changePassword.jsp  chgFaile.jsp  loginResult.jsp
web/WebRoot/common/: certJsIncluded.jsp  error.jsp  invalid.jsp  meta.jsp  print.jsp  taglibs.jsp
web/WebRoot/couponAward/: detail.jsp  list.jsp
web/WebRoot/couponAwardReg/: add.jsp  checkDetail.jsp
web/WebRoot/couponbatAward/: list.jsp  modify.jsp
web/WebRoot/css/: PopupDiv.css  login.css  menutree.css  page.css
web/WebRoot/depositBatReg/: activate.jsp  add.jsp  detailPreDepositCancel.jsp  hidden.jsp  list.jsp  listPreDepositCancel.jsp  listPreFile.jsp
web/WebRoot/depositBatRegFile/: detail.jsp
web/WebRoot/depositCancel/: checkList.jsp  detail.jsp
web/WebRoot/depositReg/: add.jsp  list.jsp
web/WebRoot/depositRegSign/: add.jsp
web/WebRoot/discntProtocolDef/: add.jsp  list.jsp  modify.jsp
web/WebRoot/ecouponGen/: detail.jsp
web/WebRoot/expireCard/: detail.jsp  list.jsp
web/WebRoot/freeze/: list.jsp  modify.jsp
web/WebRoot/freezeBat/: list.jsp
web/WebRoot/gift/: giftCheckDetail.jsp  modify.jsp
web/WebRoot/images/: page.css  page1.css  screen.css
web/WebRoot/js/: common.js  validate.js
web/WebRoot/largessAward/: add.jsp  detail.jsp  list.jsp
web/WebRoot/layout/: copyright.jsp  location.jsp  topbutton.jsp
web/WebRoot/makeCardApp/: checkList.jsp  list.jsp
web/WebRoot/makeFileDownload/: detail.jsp
web/WebRoot/overdraftLmtReg/: checkList.jsp  detail.jsp  modify.jsp
web/WebRoot/passwordReset/: checkList.jsp  list.jsp
web/WebRoot/payType/: list.jsp
web/WebRoot/preCard/: detail.jsp
web/WebRoot/prizeAward/: detail.jsp
web/WebRoot/publishNotice/: list.jsp
web/WebRoot/renewCard/: list.jsp
web/WebRoot/reportTemplate/: cardIssuerFeeMTotalAll.raq  cardIssuerFeeMTotalChl.raq  daySetDetailPay.raq  daySetDetailRecv.raq  fkjgDayReturn.raq  fkjgFrDayDs.raq  merchFeeMTotalAll.raq  merchFeeMTotalCard.raq  merchTransDSum.raq  merchTransRemitAccountCard.raq  merchTransRemitAccountMerch.raq  operateFeeCard.raq  operateFeeProxy.raq  operateFeeSummary.raq  sellDepositSum.raq  skdlDayReturn.raq  skdlFrDayDs.raq  transSetDetailPay.raq  transSetSum.raq
web/WebRoot/retransCardReg/: add.jsp  checkDetail.jsp  list.jsp
web/WebRoot/retransQuery/: detail.jsp
web/WebRoot/riskMerch/: add.jsp  list.jsp
web/WebRoot/rmaTransTypeLimit/: list.jsp
web/WebRoot/saleCardBatReg/: activate.jsp  add.jsp  checkDetail.jsp  checkList.jsp  detail.jsp  hidden.jsp
web/WebRoot/saleCardCancel/: checkDetail.jsp
web/WebRoot/saleCardReg/: activate.jsp  rebateRule.jsp
web/WebRoot/sellAmt/: add.jsp  checkDetail.jsp  chgDetail.jsp  list.jsp  optList.jsp
web/WebRoot/test/: checkList.jsp
web/WebRoot/transAccReg/: checkDetail.jsp  subacct.jsp
web/WebRoot/transAccRuleDef/: add.jsp  detail.jsp  list.jsp
web/WebRoot/transLimit/: add.jsp  detail.jsp
web/WebRoot/transLimitTerm/: add.jsp  detail.jsp  list.jsp  modify.jsp
web/WebRoot/transRevocationQuery/: list.jsp
web/WebRoot/unfreeze/: detail.jsp  subAcctList.jsp
web/WebRoot/unfreezeBat/: add.jsp  detail.jsp
web/compress/.svn/: entries
web/conf/: struts.xml
web/conf/.svn/: entries
web/conf/sql/: AccountFreezeBill.xml  AwardReg.xml  BalanceReportSet.xml  BankAcct.xml  BranchBizConfig.xml  BranchBizConfigType.xml  BranchSellAmt.xml  BranchSellChg.xml  BranchSellReg.xml  BranchShares.xml  BranchSharesMSet.xml  CardBin.xml  CardInfo.xml  CardIssuerFeeDTotal.xml  CardMembFee.xml  CardMerchFee.xml  CardMerchGroup.xml  CardPrivilegeGroupLimit.xml  CardRiskChg.xml  CardRiskReg.xml  CardSubClassDef.xml  CardToMakeCard.xml  CardissuerPlan.xml  CardissuerPlanFeeRule.xml  ChannelTrade.xml  ChlFee.xml  ClusterInfo.xml  ClusterMerch.xml  CostRecord.xml  CouponBatReg.xml  CouponClassDef.xml  CouponReg.xml  CurrCode.xml  DaySwitch.xml  DepositBatReg.xml  DepositCouponBatReg.xml  DepositReg.xml  DiscntClassDef.xml  DiscntProtclDef.xml  DrawSeqPool.xml  (+62 more)
web/conf/struts/: struts-addMag.xml  struts-ajax.xml  struts-branch.xml  struts-cancelCard.xml  struts-cardPassword.xml  struts-cardholder.xml  struts-dayTotal.xml  struts-ecoupon.xml  struts-feeManage.xml  struts-largess.xml  struts-promotions.xml  struts-releaseCardFeeInfo.xml  struts-test.xml  struts-trailBalance.xml  struts-verify.xml
web/dev/.svn/: entries
web/prod/: configs-card.properties
web/prod/.svn/: entries
web/servlet/.svn/: entries
web/src/.svn/: entries
web/test/.svn/: entries
web/test/gnete/: BaseTest.java
web/uat/: configs-card.properties
web/uat/.svn/: entries
(+4209 files in other folders)
