card.jdbc.driver=oracle.jdbc.driver.OracleDriver
#card.jdbc.url=jdbc:oracle:thin:@218.168.127.153:1521:orcl
#card.jdbc.url=jdbc:oracle:thin:@218.168.127.158:1521:jifenka
card.jdbc.url=jdbc:oracle:thin:@(DESCRIPTION =(ADDRESS = (PROTOCOL = TCP)(HOST = 15.21.1.103)(PORT = 1521))(ADDRESS = (PROTOCOL = TCP)(HOST = 15.21.1.104)(PORT = 1521)) (FAILOVER = ON)(CONNECT_DATA =(SERVER = DEDICATED)(SERVICE_NAME =jfk2)(FAILOVER_MODE=(TYPE = select)(METHOD = BASIC)(RETIRES = 180)(DELAY = 5))))
card.jdbc.username=card
card.jdbc.password=card
