log4j.logger.runqianReportLogger=DEBUG,LOG
log4j.appender.LOG=org.apache.log4j.RollingFileAppender
log4j.appender.LOG.File=/home/weblogic/log/runqianReport.log

log4j.appender.LOG.Encoding=UTF-8
log4j.appender.LOG.Append=true
log4j.appender.LOG.MaxFileSize=10MB
log4j.appender.LOG.MaxBackupIndex=1
log4j.appender.LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.LOG.layout.ConversionPattern=[%d{yyyy-MM-dd HH\:mm\:ss}] %c \: [%-5p] %x - %m%n